# Edulink

./: README.md  package-lock.json  package.json  pom.xml
src/: global_styles.css  index.html  main.ts
src/app/crud/: crud.component.css  crud.component.ts
src/app/login/: login.component.css  login.component.ts
src/main/java/Ia/edulink/Practica/config/: CustomSwaggerConfig.java
src/main/java/Ia/edulink/Practica/controller/: PersonController.java  personController.java
src/main/java/Ia/edulink/Practica/model/: Person.java  person.java
src/main/java/Ia/edulink/Practica/repository/: PersonRepository.java  personRepository.java
src/main/java/Ia/edulink/Practica/service/: PersonService.java  personService.java
src/main/java/Ia/edulink/Practica/service/Impl/: PersonServiceImpl.java  personServiceImpl.java
src/main/resources/: application.yml
src/test/java/Ia/edulink/Practica/: PracticaApplication.java  PracticaApplicationTests.java
